# meeting

./: .gitignore  pom.xml
src/main/java/com/zhangyong/meeting/bean/: Department.java  Employee.java  Meeting.java  MeetingRoom.java
src/main/java/com/zhangyong/meeting/controller/: ApprovalController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  Notifications.java  NotificationsController.java
src/main/java/com/zhangyong/meeting/dao/: DepartmentDao.java  EmployeeDao.java  MeetingDao.java  MeetingRoomDao.java
src/main/java/com/zhangyong/meeting/fifter/: PermissFifter.java
src/main/java/com/zhangyong/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java
src/main/java/com/zhangyong/meeting/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  spring-servlet.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: addmeetingroom.ftl  approveaccount.ftl  bookmeeting.ftl  bookmeeting.html  cancelmeeting.ftl  changepassword.ftl  departments.ftl  footer.ftl  leftMenu.ftl  login.ftl  meetingdetails.ftl  meetingrooms.ftl  mybookings.ftl  mymeetingdetails.ftl  mymeetings.ftl  notifications.ftl  register.ftl  roomdetails.ftl  searchemployees.ftl  searchmeetings.ftl  top.ftl  viewmeetingchange.ftl
